{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVC_App_anddatabaseContext": "Server=(localdb)\\mssqllocaldb;Database=MVC_App_anddatabaseContext-df9f2204-d82c-4bb8-ac86-96796930cbe4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}